<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + Vue</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
    <!-- <script src="https://api-maps.yandex.ru/2.1/?apikey=964318a3-304a-4090-bfd9-562d30358a83&lang=ru_RU" type="text/javascript"></script> -->
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&apikey=15baf7ea-126e-4d1b-88d3-f74c0a11065d&suggest_apikey=79950daf-56e2-46c4-adf3-592f40ca628d" type="text/javascript"></script>
  </body>
</html>
